<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="content__box">

        <form action="" class="form__overlay">
            <h2>Log In Form</h2>
            <div class="input__overlay">
                <input type="text" name="name" autocomplete="off" required>
                <label for="name" class="label">
                    <span class="label__name">Enter Your Name</span>
                </label>
            </div>
            <div class="input__overlay">
                <input type="password" name="password" autocomplete="off" required>
                <label for="password" class="label">
                    <span class="label__name">Enter Your Password</span>
                </label>
            </div>
            <div class="btn__box">
                <button type="submit" class="btn">submit</button>
            </div>
        </form>
    </div>
    
</body>
</html>